.Dd $Mdocdate$
.Dt hookctl 8
.Os

.Sh NAME
.Nm hookctl
.Nd manage message hooks in hotzenbot databases

.Sh SYNOPSIS
.Nm
.Fl l
.Fl d Pa hotzenbot.db

.Nm
.Fl a
.Fl d Pa hotzenbot.db
.Fl n Ar network
.Fl c Ar #channel
.Fl p Ar pattern
.Ar code

.Nm
.Fl r
.Fl i Ar id


.Sh DESCRIPTION
The
.Nm
lists, adds or removes hooks in the given database.

Hooks are macros that are executed and expanded whenever the bot
receives a PRIVMSG that matches a particlar pattern in a channel and a
network. This enables the bot to automatically reply to users asking
the same stupid question over and over again.

Patterns are case-insensitive. You can use wildcards with SQL syntax.

The %sender and %times macro are set accordingly when the hook is
being triggered.

.Sh OPTIONS
.Bl -tag -width indent

.It Fl d Pa hotzenbot.db
Operate on the specified database.

.It Fl a
Add a hook.

.It Fl r
Remove hook.

.It Fl l
List hooks.

.It Fl n Ar network
Match the network specified. This is the network name from
.Pa hotzenbot.conf .
See
.Xr hotzenbotd 8
for details.

.It Fl c Ar channel
Match channel name.

.El

.Sh FILES
.Bl -tag -width hotzenbot.conf -compact
.It Pa hotzenbot.db
The bot database.
.It Pa hotzenbot.conf
The bot configuration file
.El

.Sh SEE ALSO
.Xr hotzenbot 8 ,
.Xr hotzenbotd 8 ,
.Xr hotzenbotctl 8 ,
.Xr maintainerctl 8

.Sh AUTHORS
.An Nico Sonack aka. herrhotzenplotz Aq Mt nsonack@herrhotzenplotz.de

.Sh BUGS
Currently
.Xr column 1
is needed to print pretty tables. This makes it unportable.

When using the ' character in a pattern, you have to escape it by
typing it twice. This is because it is passed directly into the SQL
query operating on the database.
