.Dd $Mdocdate$
.Dt HOTZENBOTCTL 8
.Os

.Sh NAME
.Nm hotzenbotctl
.Nd IPC management facility for the hotzenbot daemon

.Sh SYNOPSIS
.Nm
.Cm join Ar network/#channel

.Nm
.Cm part Ar network/#channel

.Nm
.Cm shutdown

.Nm
.Cm loadmod Pa /path/to/libmodule.so

.Nm
.Cm unloadmod Pa /path/to/libmodule.so

.Nm
.Cm privmsg Ar network/#channel Ar message

.Nm
.Cm lurk Ar network/#channel

.Nm
.Cm unlurk Ar network/#channel

.Sh DESCRIPTION
.Nm
is a management utility for the hotzenbot. It allows the user to
communicate with the
.Xr hotzenbotd 8
and control it remotely through an IPC socket.
See
.Sx FILES .

.Sh OPTIONS
.Bl -tag -width indent

.It Cm join Ar network/#channel
Send a
.Dq JOIN \fI#channel\fR
command to the IRC transport for the specified network. This will
cause the bot to join the channel.

.It Cm part Ar network/#channel
Send a
.Dq PART \fI#channel\fR
command to the IRC transport for the specified network. This will
cause the bot to leave the channel.

.It Cm shutdown
Send a QUIT message to the IRC transport and call
.Xr exit 2 .
This will cause the bot to disconnect from the IRC transport and exit
gracefully. The daemon is going to stop.

.It Cm privmsg Ar network/#channel Ar message
Send
.Dq PRIVMSG #channel :message
to the IRC transport of the specified network. This will cause the bot
to say the message specified by
.Dq message
in the channel specified by
.Dq network/#channel .

.It Cm loadmod Pa /path/to/libmodule.so
Load the DSO specified into the bot using
.Xr dlopen 3 .
The DSO should be a bot module that has load- and unload hooks
defined. Upon successful loading, the load-hook in the DSO will be
called. Please note that when the bot is run as a daemon, it performs
a
.Xr chdir 2
to the root-directory
.Dq / .
Thusly, you have to provide an absolute path or a relative path to
.Dq /
to the DSO to be loaded.

.It Cm unloadmod Pa /path/to/libmodule.so
Calls the unload-hook in the specified DSO and calls
.Xr dlclose 3
on it.
See notes at
.Cm loadmod .

.It Cm lurk Ar network/#channel
Causes the bot to not answer command calls, effectively making the bot
lurk in the channel specified.

.It Cm unlurk Ar network/#channel
Causes the bot to start answering command calls. (Reverses a previous
lurk command)

.\" .Sh ENVIRONMENT
.\" For sections 1, 6, 7, and 8 only.
.Sh FILES
.Bl -tag -width /var/tmp/hotzenbot.pipe -compact

.It Pa hotzenbot.log
The general log file without irc log.
.It Pa chat.log
The chat log file.
.It Pa /var/tmp/hotzenbot.pipe
The IPC socket to communicate with the daemon.
.El

.Sh EXIT STATUS
After successfull completion and and acknowledgement by the daemon, the
.Nm
utility exists with code 0. Whenever an error occurs, it prints an
error message to stderr and exits with code 1.

.Sh SEE ALSO
.Xr hotzenbotd 8 ,
.Xr hotzenbot 8 ,
.Xr maintainerctl 8 ,
.Xr hookctl 8

.Sh AUTHOR
.An Nico Sonack aka. herrhotzenplotz Aq Mt nsonack@herrhotzenplotz.de

.Sh BUGS
Yes. Report either via E-Mail or on IRC please. I'd love to get some
feedback on how bad my code is.

.Sh SECURITY CONSIDERATIONS
The IPC channel does not authenticate the client. This may permit
other users to issue commands to the bot. Please make sure that the
socket is only accessible to users and groups you want to have access
to it.
