.Dd $Mdocdate$
.Dt HOTZENBOTD 8
.Os

.Sh NAME
.Nm hotzenbotd
.Nd the hotzenbot IRC daemon

.Sh SYNOPSIS
.Nm hotzenbotd
.Op Fl i
.Fl d Pa database-file
.Fl c Pa hotzenbot.conf
.Op Fl f
.Op Fl l Pa /path/to/libmodule.so

.Sh DESCRIPTION
.Nm
is the daemon providing the IRC bot service. Most likely it is
launched by the rc system to run in the background.

.Sh OPTIONS
.Bl -tag -width indent

.It Fl d, -database Pa database-file
Use \fIdatabase-file\fR as the database. This argument is required.

.It Fl f
Run in the foreground. Do not detach from terminal and do not
daemonize.

.It Fl l, -link-plugin Pa /path/to/libmodule.so
Before connecting, link the plugin specified into the bot using
.Xr dlopen 3 .
You can provide this flag more than once to load more than one plugin.

.It Fl c, -config Pa hotzenbot.conf
Read the daemon config from the file specified.

.It Fl i
Perform the initial configuration of the database. You only need this
once. See
.Xr hotzenbot 8
for more details.

.Sh ENVIRONMENT
You may want to unset all locale related variables and choose LC_ALL
to be some UTF-8 locale. This is particularly important if you plan to
use the strutil module.

.Sh FILES
.Bl -tag -width hotzenbot.conf -compact

.It Pa hotzenbot.log
The general log file without irc log.
.It Pa chat.log
The chat log file.
.It Pa hotzenbot.conf
The global configuration file for the bot daemon.

It shall have the following format:

.Bd -literal
[twitch]
host=chat.twitch.tv
port=6667
secure_connection=no
user=herrhotzenblotz
nick=herrhotzenblotz
pass=foobar
caps=twitch.tv/tags twitch.tv/membership

[libera]
host=irc.libera.chat
port=6697
secure_connection=yes
nick=hotzenbot
user=hotzenbot
.Ed

Make sure to request the membership capability on Twitch, otherwise
you will experience significant memory leaks.

If the secure_connection field is left out, no is assumed.

.El

.\" .Sh EXIT STATUS
.\" For sections 1, 6, and 8 only.
.\" .Sh DIAGNOSTICS
.\" For sections 1, 4, 6, 7, 8, and 9 printf/stderr messages only.
.Sh SEE ALSO
.Xr hotzenbotctl 8 ,
.Xr hotzenbot 8 ,
.Xr hookctl 8 ,
.Xr maintainerctl 8

.Sh AUTHOR
.An Nico Sonack aka. herrhotzenplotz Aq Mt nsonack@herrhotzenplotz.de

.Sh BUGS
Yes. Report either via E-Mail or on IRC please. I'd love to get some
feedback on how bad my code is.

.Sh SECURITY CONSIDERATIONS
Currently, the hotzenbot does not drop priviliges after
daemonizing. This may impose a security risk, when run as a service
and launched by root.
