.Dd $Mdocdate$
.Dt HOTZENBOT 8
.Os

.Sh NAME
.Nm hotzenbot
.Nd general comments

.Sh DESCRIPTION
.Nm
is a collection of tools that provide the IRC bot as a service.

.Sh CONFIGURATION
In order to run the bot as a daemon, you need to set up the
hotzenbot.conf file. See
.Sx FILES .

Note that you will have to request capabilities if you plan to connect
to Twitch. Those are:
.Bl -bullet -compact
.It
twitch.tv/tags
.It
twitch.tv/membership
.El

You may want to drop them seperated by spaces under the caps entry of
the configuration section of Twitch.

Before you run the bot, please run the daemon once with the
.Fl i
and
.Fl d
flag. This will add an initial addcmd command which will allow you add
commands once the bot is connected and joined into the first channel.
It will also give you further directions on how to continue from here.

See
.Xr hotzenbotctl 8
for how to join channels and perform other maintainance tasks.

.Sh ENVIRONMENT
Some features of the bot require a UTF-8 locale. Thus, you may need to
set LC_ALL to something UTF-8 aware. See
.Xr hotzenbotd 8 .

.Sh FILES
.Bl -tag -width hotzenbot.conf -compact

The following files are described in detail in
.Xr hotzenbotd 8 :

.It Pa hotzenbot.log
The general log file without irc log.
.It Pa chat.log
The chat log file.
.It Pa hotzenbot.conf
The global configuration file for the bot daemon.

.El

.Sh SEE ALSO
.Xr hotzenbotctl 8 ,
.Xr hotzenbotd 8 ,
.Xr hookctl 8 ,
.Xr maintainerctl 8

.Sh AUTHOR
.An Nico Sonack aka. herrhotzenplotz Aq Mt nsonack@herrhotzenplotz.de

.Sh BUGS
Yes. Report either via E-Mail or on IRC please.
