.Dd $Mdocdate$
.Dt maintainerctl 8
.Os

.Sh NAME
.Nm maintainerctl
.Nd manage maintainer rights in hotzenbot databases

.Sh SYNOPSIS
.Nm
.Fl l
.Fl d Pa hotzenbot.db

.Nm
.Fl a
.Fl d Pa hotzenbot.db
.Fl n Ar network
.Fl u Ar username

.Nm
.Fl r
.Fl d Pa hotzenbot.db
.Fl n Ar network
.Fl u Ar username


.Sh DESCRIPTION
The
.Nm
lists, adds or removes users from the maintainer group given a bot
database. See
.Xr hotzenbot 8
for further details.

.Sh OPTIONS
.Bl -tag -width indent

.It Fl d Pa hotzenbot.db
Operate on the specified database.

.It Fl a
Add maintainers.

.It Fl r
Remove maintainers.

.It Fl l
List maintainers.

.It Fl n Ar network
Match the user on the network specified. This is the network name specified in
.Pa hotzenbot.conf .
See
.Xr hotzenbotd 8
for details.

.It Fl u Ar username
Match users with the given name. On IRC this is the account field from
a WHOIS lookup. On Twitch this is the twitch-id from the IRCv3 message
tags.

.El

.\" .Sh RETURN VALUES
.\" For sections 2, 3, and 9 function return values only.
.\" .Sh ENVIRONMENT
.\" For sections 1, 6, 7, and 8 only.
.Sh FILES
.Bl -tag -width hotzenbot.conf -compact
.It Pa hotzenbot.db
The bot database.
.It Pa hotzenbot.conf
The bot configuration file
.El

.\" .Sh EXIT STATUS
.\" For sections 1, 6, and 8 only.
.\" .Sh EXAMPLES
.\" .Sh DIAGNOSTICS
.\" For sections 1, 4, 6, 7, 8, and 9 printf/stderr messages only.
.\" .Sh ERRORS
.\" For sections 2, 3, 4, and 9 errno settings only.

.Sh SEE ALSO
.Xr hotzenbot 8 ,
.Xr hotzenbotd 8 ,
.Xr hotzenbotctl 8 ,
.Xr hookctl 8

.Sh AUTHORS
.An Nico Sonack aka. herrhotzenplotz Aq Mt nsonack@herrhotzenplotz.de

.Sh BUGS
Currently
.Xr column 1
is needed to print pretty tables. This makes it unportable.
